.gig{
    display: flex;
    justify-content: center;

    .container{
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;

        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .breadCrumbs{
                font-weight: 300;
                font-size: 13px;
                color:#555;

            }

            .produit{
                display: flex;
                align-items: center;
                gap: 10px;
                .pp{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
                span{
                    font-size: 14px;
                    font-weight: 500;
                }
                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    
                    img{
                        width: 14px;
                        height: 14px;  
                    }
                    span{
                       font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }

            }
            .slider{
                img{
                    max-height: 5000px;
                    object-fit: contain;
                }
            }

            h2{
             font-weight: 400;   
            }
            p{
                font-weight: 300;
                color:#555;
                line-height:25px;
            }
           .reviews{
            margin-top: 50px;
            .item{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin: 20px 0px;

                .user{
                   display: flex;
                   align-items: center; 
                }
                .pp{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
                .country{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: gray;

                    img{
                        width: 20px;
                    }
                }
                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    
                    img{
                        width: 14px;
                        height: 14px;  
                    }
                    span{
                       font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }

                }
                .helpful{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    img{
                        width: 14px,
                    }
                }

            }
            hr{
                height: 0;
                border: .5px solid lightgray;
                margin: 50px 0px;
            }
           } 
        }
        .right{
            flex: 1;
            border: 1px solid lightgray;
            display: flex;
            padding: 20px;
            border-radius: 5px;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 256px;
            height: max-content;
            max-height: 500px;
            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;
                h2{
                    font-weight: 300;
                }
                h3{
                    font-weight: 500;
                }
            }
            p{
                    color: gray;
                    margin: 10px 0px;
                }
                .details{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 14px;

                    .item{
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        img{
                            width: 20px;
                        }
                    }
                }
                .features{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .item{
                        display: flex;
                        align-items: center;
                         gap: 10px;
                         font-weight: 300;
                         color: gray;

                         .img{
                           width: 14px; 
                         }

                    }
                }
                button{
                    background-color: #CB1A6A;
                    padding: 10px;
                    color: white;
                    border: none;
                    font-weight: 500;
                    font-size: 18px;
                    cursor: pointer;

                }
        }
    }
}